VersionArgumentIndie:1
State:6
Info:1.20.1, Forge 47.3.22
Logo:PCL\Logo.png
ReleaseTime:2023-06-12 09:25
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:47.3.22
VersionNeoForge:
VersionApiCode:47030022
VersionOriginal:1.20.1
VersionOriginalMain:20
VersionOriginalSub:1
LogoCustom:True
VersionArgumentJavaSelect:{"Path":"C:\\Program Files\\Java\\jdk-21\\bin\\","VersionString":"1.21.0.5","IsJre":false,"Is64Bit":true,"IsUserImport":false}
VersionArgumentTitle:RIO
